{
  "name": "slackbot-codingtest",
  "version": "1.0.0",
  "description": "This is bot application",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpitacn/slackbot-codingtest.git"
  },
  "keywords": [
    "slack",
    "bot"
  ],
  "author": "Arpita Chaudhuri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arpitacn/slackbot-codingtest/issues"
  },
  "homepage": "https://github.com/arpitacn/slackbot-codingtest#readme",
  "dependencies": {
    "@slack/bolt": "^3.10.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongodb": "^4.4.0",
    "mongoose": "^6.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
